<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignableCountryPicker" customModule="ReusableDataInput" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="So1-UX-QrS" id="pjo-QX-rmd"/>
                <outlet property="errorView" destination="0e8-fh-wJb" id="ldV-L4-EUf"/>
                <outlet property="errorViewHeight" destination="QHE-oo-0ON" id="kF3-Ih-Qkt"/>
                <outlet property="infoLabel" destination="dkJ-oq-vCn" id="buP-Ih-Fuu"/>
                <outlet property="infoView" destination="KKr-fI-e4i" id="0U1-Nf-vfl"/>
                <outlet property="infoViewHeight" destination="PRm-ql-zE7" id="jAo-0Y-uSk"/>
                <outlet property="leftImageView" destination="9ce-Sa-sLR" id="srL-mf-CYt"/>
                <outlet property="responderView" destination="POJ-Sw-NR0" id="F0g-p5-sI4"/>
                <outlet property="rightImageView" destination="s7P-K6-bWD" id="vVh-Df-fZR"/>
                <outlet property="textLabel" destination="Dzo-7B-lFy" id="gry-3Z-76M"/>
                <outlet property="titleLabel" destination="D5V-mL-udf" id="15m-Bh-spw"/>
                <outlet property="userInputHeight" destination="5Nx-La-ZgT" id="Her-XA-AjB"/>
                <outlet property="userInputView" destination="ILF-v4-76U" id="a7f-8G-8Cr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-HZ-D1L">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-v4-76U" userLabel="userInputView">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-Sa-sLR" userLabel="leftImageView">
                                    <rect key="frame" x="8" y="13" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Title label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5V-mL-udf" userLabel="titleLabel">
                                    <rect key="frame" x="40" y="15" width="148" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="Text label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-7B-lFy" userLabel="textLabel">
                                    <rect key="frame" x="40" y="15" width="148" height="21"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7P-K6-bWD" userLabel="rightImageView">
                                    <rect key="frame" x="200" y="13" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-Sw-NR0" userLabel="responderView" customClass="FirstResponderControl" customModule="ReusableDataInput" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" identifier="userInputViewHeight" id="5Nx-La-ZgT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-fI-e4i" userLabel="infoView">
                            <rect key="frame" x="0.0" y="50" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-oq-vCn" userLabel="infoLabel">
                                    <rect key="frame" x="8" y="8" width="224" height="34"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.59999999999999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dkJ-oq-vCn" secondAttribute="bottom" priority="999" constant="8" id="KeM-B5-Iuz"/>
                                <constraint firstAttribute="trailing" secondItem="dkJ-oq-vCn" secondAttribute="trailing" constant="8" id="LnW-ig-dFU"/>
                                <constraint firstAttribute="height" constant="50" id="PRm-ql-zE7" userLabel="infoViewHeight"/>
                                <constraint firstItem="dkJ-oq-vCn" firstAttribute="top" secondItem="KKr-fI-e4i" secondAttribute="top" priority="999" constant="8" id="ekW-4X-8wl"/>
                                <constraint firstItem="dkJ-oq-vCn" firstAttribute="leading" secondItem="KKr-fI-e4i" secondAttribute="leading" constant="8" id="l0X-lA-lvw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-fh-wJb" userLabel="errorView">
                            <rect key="frame" x="0.0" y="100" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So1-UX-QrS" userLabel="errorLabel">
                                    <rect key="frame" x="8" y="8" width="224" height="34"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="So1-UX-QrS" secondAttribute="trailing" constant="8" id="2dq-eT-HgY"/>
                                <constraint firstAttribute="height" constant="50" id="QHE-oo-0ON" userLabel="errorViewHeight"/>
                                <constraint firstItem="So1-UX-QrS" firstAttribute="leading" secondItem="0e8-fh-wJb" secondAttribute="leading" constant="8" id="VoV-2q-mYE"/>
                                <constraint firstItem="So1-UX-QrS" firstAttribute="top" secondItem="0e8-fh-wJb" secondAttribute="top" priority="999" constant="8" id="dth-Ij-3Uz"/>
                                <constraint firstAttribute="bottom" secondItem="So1-UX-QrS" secondAttribute="bottom" priority="999" constant="8" id="qic-61-Uy9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cG4-HZ-D1L" secondAttribute="trailing" id="5M5-OD-jpy"/>
                <constraint firstItem="cG4-HZ-D1L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k8f-1y-GEL"/>
                <constraint firstItem="cG4-HZ-D1L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u1b-H5-hwW"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cG4-HZ-D1L" secondAttribute="bottom" id="wV7-oL-EU5"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
</document>
